<!DOCTYPE html>
<html>
    <head>
        <title>Twelve-column Grid</title>
        <style>
            * {box-sizing: border-box;}
            html
            { 
                  font-family: sans-serif;
             } 
                .col-1{width:7.416%;}
                .col-2{width:15.83%;}
                .col-3{width:24.25%;}
                .col-4{width:32.66%;}
                .col-5{width:41.06%;}
                .col-6{width:49.5%;}
                .col-7{width:57.91%;}
                .col-8{width:66.33%;}
                .col-9{width:74.75%;}
                .col-10{width:83.16%;}
                .col-11{width:91.58%;}
                .col-12{width:100%;}
                
                [class*="col-"]{
                    float:left;
                    padding: 15px;
                    border:1px solid red;
                    text-align:center;
                    margin:0 0 0 1%;
                   
                }
                [class*="col-"]:first-child{ margin:0;}
                .row {max-width:960px; margin :0 auto;}
                .row::after{
                    content:"";
                    clear:both;
                    display: table;
                    margin:0 0 10px 0;
                }
                
                
                @media only scree and (max-width:500px){
                    body{
                        background-color: lightblue;
                    }
                    .row {width :100%;  margin: 0; 
                    }
                    [class*="col-"]{
                        width: 100%;
                    }
                }      
            
        </style>
    </head>
    <body>
        <section class="row">
                <div class="col-4">HELLO</div>
                <div class="col-4">THERE</div>
                <div class="col-4">WELCOME</div>
        </section>
    </body>
</html>